/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.pattraporn.onesoftwarecorporation.ui;

import com.pattraporn.onesoftwarecorporation.model.User;
import com.pattraporn.onesoftwarecorporation.service.UserService;
import java.sql.*;
import java.util.*;
import javax.swing.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author satit
 */
public class Loginpanel extends javax.swing.JPanel {


      private final MainFrame mainFrame;
    //   Connection conn = null;
    //  PreparedStatement pst = null;
    //   ResultSet rs = null;
    
    private  List<User> list;


    Connection conn = null;
    PreparedStatement pst = null;
    ResultSet rs = null;

    /**
     * Creates new form Loginpanel
     */
    public Loginpanel(MainFrame mainFrame) {
        //MainFrame mainFrame
        initComponents();
        this.mainFrame = mainFrame;
        initComponents();

        setTitle("Login");
    }
    public class MyConnection {
    
    
    // create a function to connect with mysql database
    
    public static Connection getConnection(){
        Connection conn = null;
        String url ="jdbc:sqlite:oneSWC.db";
                //"jdbc:sqlite:oneSWC.db";
        try {
            conn = DriverManager.getConnection(url);
            System.out.println("Yes");
        } catch (SQLException ex) {
            System.out.println(ex.getMessage());
        } finally {
            if(conn!=null) {
                try {
                    conn.close();
                } catch (SQLException ex) {
                    System.out.println(ex.getMessage());
                }
            }
        }
        return null;
    }
    
}  
    
  public boolean checkUsername(String login)
    {
        PreparedStatement ps;
        ResultSet rs;
        boolean checkUser = false;
        String query = "SELECT * FROM `user`  WHERE `user_login`  =?";
        
        try {
            ps = MyConnection.getConnection().prepareStatement(query);
            ps.setString(1, login);
            
            rs = ps.executeQuery();
            
            if(rs.next())
            {
                checkUser = true;
            }
        } catch (SQLException ex) {
            
        }
         return checkUser;
    }
    

    
   /* Loginpanel(MainFrame mainFrame) {
        initComponents();
<<<<<<< HEAD
              this.mainFrame = mainFrame;
 //       setTitle("Login");
//        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
=======
        this.mainFrame = mainFrame;
        setTitle("Login");
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }*/

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        edtLogin = new javax.swing.JTextField();
        edtPassword = new javax.swing.JPasswordField();
        txtLogin = new javax.swing.JLabel();
        txtEmail = new javax.swing.JLabel();
        txtPassword = new javax.swing.JLabel();
        btnlogin = new javax.swing.JButton();
        jPanellogo = new javax.swing.JPanel();
        txtDcoffee = new javax.swing.JLabel();
        LOGO = new javax.swing.JLabel();

        setBackground(new java.awt.Color(251, 246, 246));
        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        edtLogin.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        edtLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtLoginActionPerformed(evt);
            }
        });

        edtPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtPasswordActionPerformed(evt);
            }
        });

        txtLogin.setFont(new java.awt.Font("Angsana New", 1, 48)); // NOI18N
        txtLogin.setText("Login Form");

        txtEmail.setFont(new java.awt.Font("Angsana New", 0, 30)); // NOI18N
        txtEmail.setText("Email :");

        txtPassword.setFont(new java.awt.Font("Angsana New", 0, 30)); // NOI18N
        txtPassword.setText("Password :");

        btnlogin.setBackground(new java.awt.Color(204, 204, 204));
        btnlogin.setFont(new java.awt.Font("Angsana New", 0, 24)); // NOI18N
        btnlogin.setText("Login");
        btnlogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnloginActionPerformed(evt);
            }
        });

        jPanellogo.setBackground(new java.awt.Color(154, 102, 52));
        jPanellogo.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        txtDcoffee.setFont(new java.awt.Font("Angsana New", 1, 60)); // NOI18N
        txtDcoffee.setForeground(new java.awt.Color(255, 255, 255));
        txtDcoffee.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtDcoffee.setText("D - Coffee");

        LOGO.setIcon(new javax.swing.ImageIcon("D:\\sqllite\\OneSoftWareCorporation\\logo\\LOGO.png")); // NOI18N
        LOGO.setText("jLabel2");

        javax.swing.GroupLayout jPanellogoLayout = new javax.swing.GroupLayout(jPanellogo);
        jPanellogo.setLayout(jPanellogoLayout);
        jPanellogoLayout.setHorizontalGroup(
            jPanellogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanellogoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanellogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDcoffee, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanellogoLayout.createSequentialGroup()
                        .addComponent(LOGO, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(74, 74, 74)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanellogoLayout.setVerticalGroup(
            jPanellogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanellogoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(LOGO, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDcoffee)
                .addContainerGap(272, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanellogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 274, Short.MAX_VALUE)
                        .addComponent(btnlogin))
                    .addComponent(edtPassword, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(edtLogin, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtEmail)
                    .addComponent(txtPassword)
                    .addComponent(txtLogin))
                .addGap(42, 42, 42))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanellogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(txtLogin)
                .addGap(27, 27, 27)
                .addComponent(txtEmail)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPassword)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 122, Short.MAX_VALUE)
                .addComponent(btnlogin)
                .addContainerGap(127, Short.MAX_VALUE))
        );

        getAccessibleContext().setAccessibleName("");
    }// </editor-fold>//GEN-END:initComponents

    private void edtPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtPasswordActionPerformed

    private void btnloginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnloginActionPerformed

              String login = edtLogin.getText();
              String password = new String(edtPassword.getPassword());
              System.out.println(login + " " + password);
              User user = UserService.loginlist(login, password);
//               if (login.equals("n") || login.equals("n")&& password.equals("n")) {
//                 mainFrame.login(user);
//              }
System.out.println(user);
                if (user != null) {
                 mainFrame.login(user);
              }
               else{
             JOptionPane.showMessageDialog(this, "Invaild!!!");
              return;
               }
        
    }
        /*
        try {
            String url = "jdbc:sqlite:oneSWC.db";
            java.sql.Connection con = DriverManager.getConnection(url);
            String email = edtLogin.getText();
            String password = String.valueOf(edtPassword.getPassword());
            java.sql.Statement stmt = con.createStatement();
            String sql = "SELECT * FROM user WHERE user_login = ? AND user_password = ?";
            stmt.execute(sql);
            ResultSet rs = stmt.executeQuery(sql);
            if (rs.next()) {
                new MainFrame().setVisible(true); 
            } else {
                JOptionPane.showMessageDialog(null, "Incorrect Username Or Password", "Login Failed", 2);

            }

        } catch (SQLException x) {
            x.printStackTrace();
        }

    }//GEN-LAST:event_btnloginActionPerformed
    /*public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Loginpanel().setVisible(true);
            }
        });
    }*/
    private void edtLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtLoginActionPerformed

    }//GEN-LAST:event_edtLoginActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LOGO;
    private javax.swing.JButton btnlogin;
    private javax.swing.JTextField edtLogin;
    private javax.swing.JPasswordField edtPassword;
    private javax.swing.JPanel jPanellogo;
    private javax.swing.JLabel txtDcoffee;
    private javax.swing.JLabel txtEmail;
    private javax.swing.JLabel txtLogin;
    private javax.swing.JLabel txtPassword;
    // End of variables declaration//GEN-END:variables

    private void setTitle(String login) {
//        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
